<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>太极图</title>
		<style>
			.box{margin: auto;
				width: 500px;
				height: 500px;
				background-color: blue;
				border-radius: 50%;
				position: relative;
				transition: all 1s;
			}
			.box>.left{
				width: 250px;
				height: 500px;
				background-color: white;
				border-radius: 250px 0 0 250px;	
				float: left;
			}
			.box>.right{
				width: 250px;
				height: 500px;
				background-color: black;
				border-radius: 0 250px 250px 0;	
				float: left;
			}
			.white-right{
				width: 125px;
				height: 250px;
				background-color: white;
				border-radius: 0 125px 125px 0;	
				position: absolute;
				left: 250px;	
			}
			.black-left{
				width: 125px;
				height: 250px;
				background-color: black;
				border-radius: 125px 0 0 125px;	
				position: absolute;
				left: 125px;
				top: 250px;	
			}
			.black{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: black;
				position: absolute;
				left: -50px;
				top: 75px;
			}
			.white{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				background-color: white;
				position: absolute;
				left: 75px;
				top: 75px;
			}
			.box:hover{
				transform: rotate(360deg);
			}
		</style>
	</head>
	<body bgcolor="#CCC" >
		<div class="box">
			<div class="left">
					<div class="white-right">
						<div class="black">
							
						</div>
					</div>
			</div>
		
			<div class="right">
				<div class="black-left">
					<div class="white">
						
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
